// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@brown: #2B2A27;
@cyan: #8abeb7;
@blue: #11BAB4;
@purple: #b294bb;
@green: #BED300;
@red: #FB4F4F;
@orange: #FD562B;
@light-orange: #DACDBB;
